<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MediaPlayerOne">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:onClick="playMedia"
        android:text="Play" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playMedia"
        android:id="@+id/pause"
        android:text="Pause" />


    <Button
        android:layout_width="wrap_content"
        android:onClick="playMedia"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="Stop" />

    <Button
        android:id="@+id/video_player_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="50dp"
        android:text="VideoPlayerLiberary"/>

</LinearLayout>