<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SoundPoolClass">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Audio 1"
        android:onClick="playSound"
        android:id="@+id/audio_1_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Audio 2"
        android:onClick="playSound"
        android:id="@+id/audio_2_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Audio 3"
        android:onClick="playSound"
        android:id="@+id/audio_3_button"/>

    <Button
        android:id="@+id/media_player_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="50dp"
        android:text="MediaPlayerLiberary"/>
</LinearLayout>